<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/Profile.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">   
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Dancing+Script:wght@700&display=swap" rel="stylesheet">

        <title>Dog Adoption</title>
    </head>

    <body style="background-image: url(ProVideos/carousel.png); background-size: 100%;" text-align: center;>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
        <script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=64fd6454d0137a0012e89d5b&product=sticky-share-buttons' async='async'></script>

        <header style = "background-color: white;">
            <nav class = "navbar navbar-expand-md .bg-primary navbar-light">
                <a class="navbar-brand" href = "indexx.html"><span class = "n1">Pet </span> <span class = "fas fa-paw"></span> <span class = "n2" >House</span></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>                  
                    </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id = "navbardrop" data-toggle="dropdown">Home</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="indexx.html#aboutus">About Us</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Pet Profile</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="DoggiePro1.html">Dog Profile</a>
                            <a class="dropdown-item" href="MeowPro1.html">Cat Profile</a>
                        </div>
                    </li>
                    <li class="nav-item"><a class = "nav-link" href="Adopt_Guideline.html">Pet Adoption</a></li>
                    <li class="nav-item"><a class = "nav-link" href="LF1.html">Lost & Found</a></li>
                    <li class="nav-item"><a class = "nav-link" href="volunteer.html">Volunteer & Foster</a></li>
                    <li class="nav-item"><a class = "nav-link" href="donation.html">Donate & Support</a></li>
                    <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
                    <li class="nav-item"><a class="nav-link" href="signup.html">Sign Up</a></li>
                    </ul>
                </div>
            </nav>

        </header>

        <div class="banner">
            <h1>Dog Adoption</h1>
        </div>
        <div class="bannerimg">
        </div>

        <div class="container">
            <table class="table">
                <tbody>
                    <tr>
                        <!-- dog1 -->
                        <td>
                            <div class="video-section">
                                <div class="video-container">
                                    <img src="ProVideos/blackorangedog - LF.png">
                                </div>
                                <div class="description">
                                    <h2>Gippy</h2>
                                    <p>This dog was found in a dangerous industrial area, where lots of cars pass by every day. She was rescued and she is available for adoption.</p>
                                    <button class="learnmore-button-1" data-target="modal1">Learn More</button>
                                </div>
                            </div>
                        </td>
                        <!-- dog2 -->
                        <td>
                            <div class="video-section">
                                <div class="video-container">
                                    <img src="ProVideos/lakedog1.jpg">
                                </div>
                                <div class="description">
                                    <h2>Foxy</h2>
                                    <p>This dog was abandoned while pregnant during Covid. Her 2 other siblings have been adopted but his adoption applicants kept dropping out.</p>
                                    <button class="learnmore-button-2" data-target="modal2">Learn More</button>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <!-- dog3 -->
                        <td>
                            <div class="video-section">
                                <div class="video-container">
                                    <img src="ProVideos/shibainudog.jpg">
                                </div>
                                <div class="description">
                                    <h2>Inu</h2>
                                    <p>This joyful and friendly shibainu's owner needs to move to a condo that doesn't allow this dog's size. She's waiting for another destined owner.</p>
                                    <button class="learnmore-button-3" data-target="modal3">Learn More</button>
                                </div>
                            </div>
                        </td>
                        <!-- dog4 -->
                        <td>
                            <div class="video-section">
                                <div class="video-container">
                                    <img src="ProVideos/vegedog.jpg">
                                </div>
                                <div class="description">
                                    <h2>Milo</h2>
                                    <p>She was rescued after giving birth to 4 puppies under a car! All her puppies have been adopted and she has been spayed.</p>
                                    <button class="learnmore-button-4" data-target="modal4">Learn More</button>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <!-- dog5 -->
                        <td>
                            <div class="video-section">
                                <div class="video-container">
                                    <img src="ProVideos/whitedog.jpg">
                                </div>
                                <div class="description">
                                    <h2>Snow</h2>
                                    <p> This dog was found walking along a busy street, scared and alone during the big CNY fireworks displays. He's quite socialized and love meeting new people.</p>
                                    <button class="learnmore-button-5" data-target="modal5">Learn More</button>
                                </div>
                            </div>
                        </td>
                        <!-- dog6 -->
                        <td>
                            <div class="video-section">
                                <div class="video-container">
                                    <img src="ProVideos/whiteblackjiwawa.jpg">
                                </div>
                                <div class="description">
                                    <h2>Gigi</h2>
                                    <p>This dog who is full of positive energy and is a ray of sunshine with his big smile was waiting for her next owner.</p>
                                    <button class="learnmore-button-6" data-target="modal6">Learn More</button>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <p style = "position: relative; text-align: center; color: black; font-size: 2vw;"> Page &emsp14;<a href = "DoggiePro1.html" id="link"> 1 &emsp14;</a> <a href="DoggiePro2.html" id="link"> 2 &emsp14;</a> <a href="DoggiePro3.html" id="link"> 3 &emsp14;</a></p>
        <br>

        <!-- dog1 learnmore -->
        <div id="modal1" class="modal">
            <div class="modal-content">
                <span class="close-button" onclick="closeModal1()">&times;</span>
                <h2 style = "padding: 10px;">Gippy</h2>
                <div class="video-section">
                    <div class="video-container">
                        <video autoplay muted controls loop>
                            <source src="ProVideos/blackorangedog - LF.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </div>
                    <div class="description">
                        <br>
                        <h3>Features:</h3>
                        <table class="table2">
                            <tr>
                                <th>Age</th>
                                <td>2 years</td>
                            </tr>
                            <tr>
                                <th>Breed</th>
                                <td>Mixed breed</td>
                            </tr>
                            <tr>
                                <th>Gender</th>
                                <td>Female</td>
                            </tr>
                            <tr>
                                <th>Size</th>
                                <td>Medium</td>
                            </tr>
                            <tr>
                                <th>Color</th>
                                <td>Black, Brown</td>
                            </tr>
                            <tr>
                                <th>Dewormed</th>
                                <td>Yes</td>
                            </tr>
                            <tr>
                                <th>Neutered</th>
                                <td>Yes</td>
                            </tr>
                            <tr>
                                <th>Vaccinated</th>
                                <td>Yes</td>
                            </tr>
                            <tr>
                                <th>Temperament</th>
                                <td>Friendly and Sociable</td>
                            </tr>
                        </table>
                        <!-- A button to trigger the modal -->
                        <a href="Adopt_Form.html" class="border-link">Adopt</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- dog2 learnmore -->
        <div id="modal2" class="modal">
            <div class="modal-content">
                <span class="close-button" onclick="closeModal2()">&times;</span>
                <h2 style = "padding: 10px;">Foxy</h2>
                <div class="video-section">
                    <div class="video-container">
                        <video autoplay muted controls loop>
                            <source src="ProVideos/lakedog2.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </div>
                    <div class="description">
                        <br>
                        <h3>Features:</h3>
                        <table class="table2">
                            <tr>
                                <th>Age</th>
                                <td>3 years</td>
                            </tr>
                            <tr>
                                <th>Breed</th>
                                <td>Mixed breed</td>
                            </tr>
                            <tr>
                                <th>Gender</th>
                                <td>Female</td>
                            </tr>
                            <tr>
                                <th>Size</th>
                                <td>Medium</td>
                            </tr>
                            <tr>
                                <th>Color</th>
                                <td>Black, Brown</td>
                            </tr>
                            <tr>
                                <th>Dewormed</th>
                                <td>Yes</td>
                            </tr>
                            <tr>
                                <th>Neutered</th>
                                <td>Yes</td>
                            </tr>
                            <tr>
                                <th>Vaccinated</th>
                                <td>Yes</td>
                            </tr>
                            <tr>
                                <th>Temperament</th>
                                <td>Friendly but Coward</td>
                            </tr>
                        </table>
                        <!-- A button to trigger the modal -->
                        <a href="Adopt_Form.html" class="border-link">Adopt</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- dog3 learnmore -->
        <div id="modal3" class="modal">
            <div class="modal-content">
                <span class="close-button" onclick="closeModal3()">&times;</span>
                <h2 style = "padding: 10px;">Inu</h2>
                <div class="video-section">
                    <div class="video-container">
                        <video autoplay muted controls loop>
                            <source src="ProVideos/shibainudog.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </div>
                    <div class="description">
                        <br>
                        <h3>Features:</h3>
                        <table class="table2">
                            <tr>
                                <th>Age</th>
                                <td>3 years</td>
                            </tr>
                            <tr>
                                <th>Breed</th>
                                <td>Shiba Inu</td>
                            </tr>
                            <tr>
                                <th>Gender</th>
                                <td>Female</td>
                            </tr>
                            <tr>
                                <th>Size</th>
                                <td>Medium</td>
                            </tr>
                            <tr>
                                <th>Color</th>
                                <td>White, Brown</td>
                            </tr>
                            <tr>
                                <th>Dewormed</th>
                                <td>Yes</td>
                            </tr>
                            <tr>
                                <th>Neutered</th>
                                <td>Yes</td>
                            </tr>
                            <tr>
                                <th>Vaccinated</th>
                                <td>Yes</td>
                            </tr>
                            <tr>
                                <th>Temperament</th>
                                <td>Friendly and Obedient</td>
                            </tr>
                        </table>
                        <!-- A button to trigger the modal -->
                        <a href="Adopt_Form.html" class="border-link">Adopt</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- dog4 learnmore -->
        <div id="modal4" class="modal">
            <div class="modal-content">
                <span class="close-button" onclick="closeModal4()">&times;</span>
                <h2 style = "padding: 10px;">Milo</h2>
                <div class="video-section">
                    <div class="video-container">
                        <video autoplay muted controls loop>
                            <source src="ProVideos/vegedog.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </div>
                    <div class="description">
                        <br>
                        <h3>Features:</h3>
                        <table class="table2">
                            <tr>
                                <th>Age</th>
                                <td>4 years</td>
                            </tr>
                            <tr>
                                <th>Breed</th>
                                <td>Mixed breed</td>
                            </tr>
                            <tr>
                                <th>Gender</th>
                                <td>Female</td>
                            </tr>
                            <tr>
                                <th>Size</th>
                                <td>Medium</td>
                            </tr>
                            <tr>
                                <th>Color</th>
                                <td>White, Brown</td>
                            </tr>
                            <tr>
                                <th>Dewormed</th>
                                <td>Yes</td>
                            </tr>
                            <tr>
                                <th>Neutered</th>
                                <td>Yes</td>
                            </tr>
                            <tr>
                                <th>Vaccinated</th>
                                <td>Yes</td>
                            </tr>
                            <tr>
                                <th>Temperament</th>
                                <td>Sociable, Clever and Obedient</td>
                            </tr>
                        </table>
                        <!-- A button to trigger the modal -->
                        <a href="Adopt_Form.html" class="border-link">Adopt</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- cat5 learnmore -->
        <div id="modal5" class="modal">
            <div class="modal-content">
                <span class="close-button" onclick="closeModal5()">&times;</span>
                <h2 style = "padding: 10px;">Snow</h2>
                <div class="video-section">
                    <div class="video-container">
                        <video autoplay muted controls loop>
                            <source src="ProVideos/whitedog .mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </div>
                    <div class="description">
                        <br>
                        <h3>Features:</h3>
                        <table class="table2">
                            <tr>
                                <th>Age</th>
                                <td>5 years</td>
                            </tr>
                            <tr>
                                <th>Breed</th>
                                <td>Mixed breed</td>
                            </tr>
                            <tr>
                                <th>Gender</th>
                                <td>Male</td>
                            </tr>
                            <tr>
                                <th>Size</th>
                                <td>Large</td>
                            </tr>
                            <tr>
                                <th>Color</th>
                                <td>White</td>
                            </tr>
                            <tr>
                                <th>Dewormed</th>
                                <td>Yes</td>
                            </tr>
                            <tr>
                                <th>Neutered</th>
                                <td>Yes</td>
                            </tr>
                            <tr>
                                <th>Vaccinated</th>
                                <td>No</td>
                            </tr>
                            <tr>
                                <th>Temperament</th>
                                <td>Playful, Friendly and Sociable</td>
                            </tr>
                        </table>
                        <!-- A button to trigger the modal -->
                        <a href="Adopt_Form.html" class="border-link">Adopt</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- cat6 learnmore -->
        <div id="modal6" class="modal">
            <div class="modal-content">
                <span class="close-button" onclick="closeModal6()">&times;</span>
                <h2 style = "padding: 10px;">Gigi</h2>
                <div class="video-section">
                    <div class="video-container">
                        <img src="ProVideos/whiteblackjiwawa.jpg">
                    </div>
                    <div class="description">
                        <br>
                        <h3>Features:</h3>
                        <table class="table2">
                            <tr>
                                <th>Age</th>
                                <td>2 years</td>
                            </tr>
                            <tr>
                                <th>Breed</th>
                                <td>ChiHuahua</td>
                            </tr>
                            <tr>
                                <th>Gender</th>
                                <td>Male</td>
                            </tr>
                            <tr>
                                <th>Size</th>
                                <td>Small</td>
                            </tr>
                            <tr>
                                <th>Color</th>
                                <td>White, Black</td>
                            </tr>
                            <tr>
                                <th>Dewormed</th>
                                <td>Yes</td>
                            </tr>
                            <tr>
                                <th>Neutered</th>
                                <td>No</td>
                            </tr>
                            <tr>
                                <th>Vaccinated</th>
                                <td>Yes</td>
                            </tr>
                            <tr>
                                <th>Temperament</th>
                                <td>Curious, Playful and Friendly</td>
                            </tr>
                        </table>
                        <!-- A button to trigger the modal -->
                        <a href="Adopt_Form.html" class="border-link">Adopt</a>
                    </div>
                </div>
            </div>
        </div>

        <script src="js/MeowgiePro.js"></script>

        <!-- footer -->
        <footer>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-sm-4">
                        <button class="btn btn-basic shadow-none main-button">Location</button><br>
                        <i class="fas fa-map-marker"></i>
                        <button class="btn btn-basic shadow-none">
                            Universiti Tunku Abdul Rahman <br>Kampar Campus Jalan Universiti,<br>
                            Bandar Barat 31900,<br>Kampar, Perak.
                        </button>
                    </div>
                    <div class="col-12 col-sm-3">
                        <button class="btn btn-basic shadow-none main-button">Contact Us</button><br>
                        <a href="mailto:2103309@1utar.my">
                            <button class="btn btn-basic shadow-none">
                                <i class="fas fa-envelope">
                                    2103309@1utar.my
                                </i>
                            </button>
                        </a>
                        <a href="mailto:ziyingchew@1utar.my">
                            <button class="btn btn-basic shadow-none">
                                <i class="fas fa-envelope">
                                    ziyingchew@1utar.my
                                </i>
                            </button>
                        </a>
                        <a href="mailto:onepunch@1utar.my">
                            <button class="btn btn-basic shadow-none">
                                <i class="fas fa-envelope">
                                    onepunch@1utar.my
                                </i>
                            </button>
                        </a>
                        <a href="mailto:juliankhor@1utar.my">
                            <button class="btn btn-basic shadow-none">
                                <i class="fas fa-envelope">
                                    juliankhor@1utar.my
                                </i>
                            </button>
                        </a>
                    </div>
                    <div class="col-12 col-sm-5">
                        <button class="btn btn-basic shadow-none main-button">Follow Us</button><br>
                        <a href="https://www.facebook.com/profile.php?id=100095374788436" target="_blank">
                            <i class="fab fa-facebook fa-lg" style="font-size: 1.4vw"></i>
                        </a>
                        <a href="https://www.instagram.com/pethouse_ee/" target="_blank">
                            <i class="fab fa-instagram fa-lg" style="font-size: 1.4vw"></i>
                        </a>
                    </div>
    
                </div>
                <div class="footer-copyright py-3">Â© 2023 Copyright:GroupGorgi</div>
        </footer>

    </body>

</html>












