<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/Profile.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">   
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Dancing+Script:wght@700&display=swap" rel="stylesheet">

        <title>Cat Adoption</title>
    </head>

    <body style="background-image: url(ProVideos/carousel.png); background-size: 100%;" text-align: center;>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
        <script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=64fd6454d0137a0012e89d5b&product=sticky-share-buttons' async='async'></script>

        <header style = "background-color: white;">
            <nav class = "navbar navbar-expand-md .bg-primary navbar-light">
                <a class="navbar-brand" href = "indexx.html"><span class = "n1">Pet </span> <span class = "fas fa-paw"></span> <span class = "n2" >House</span></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>                  
                    </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id = "navbardrop" data-toggle="dropdown">Home</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="indexx.html#aboutus">About Us</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Pet Profile</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="DoggiePro1.html">Dog Profile</a>
                            <a class="dropdown-item" href="MeowPro1.html">Cat Profile</a>
                        </div>
                    </li>
                    <li class="nav-item"><a class = "nav-link" href="Adopt_Guideline.html">Pet Adoption</a></li>
                    <li class="nav-item"><a class = "nav-link" href="LF1.html">Lost & Found</a></li>
                    <li class="nav-item"><a class = "nav-link" href="volunteer.html">Volunteer & Foster</a></li>
                    <li class="nav-item"><a class = "nav-link" href="donation.html">Donate & Support</a></li>
                    <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
                    <li class="nav-item"><a class="nav-link" href="signup.html">Sign Up</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        
        <div class="banner2">
            <h1>Cat Adoption</h1>
        </div>
        
        <div class="container">
            <table class="table">
                <tbody>
                    <tr>
                        <!-- cat1 -->
                        <td>
                            <div class="video-section">
                                <div class="video-container">
                                    <img src="ProVideos/roundorangecat.jpg">
                                </div>
                                <div class="description">
                                    <h2>PingPong</h2>
                                    <p>Rescued him from the rooftop and did notice that he has trust issues of height. He is a really really sweet boy. Love to ask for a lick from his big brothers (already have new owner).</p>
                                    <button class="learnmore-button-1" data-target="modal1">Learn More</button>
                                </div>
                            </div>
                        </td>
                        <!-- cat2 -->
                        <td>
                            <div class="video-section">
                                <div class="video-container">
                                    <img src="ProVideos/whitecat.jpg">
                                </div>
                                <div class="description">
                                    <h2>Ricecake</h2>
                                    <p>Found this super cute white/cream color cat. He looks very cute and manja. Doesn't look like a stray cat, nice fur, like stick to people.</p>
                                    <button class="learnmore-button-2" data-target="modal2">Learn More</button>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <!-- cat3 -->
                        <td>
                            <div class="video-section">
                                <div class="video-container">
                                    <img src="ProVideos/sunlightgreycat.jpg">
                                </div>
                                <div class="description">
                                    <h2>Sunny</h2>
                                    <p>She is very affectionate cat. Not a cuddle type but will play with you and sleep next to you on couch.</p>
                                    <button class="learnmore-button-3" data-target="modal3">Learn More</button>
                                </div>
                            </div>
                        </td>
                        <!-- cat4 -->
                        <td>
                            <div class="video-section">
                                <div class="video-container">
                                    <img src="ProVideos/coalcat2.jpg">
                                </div>
                                <div class="description">
                                    <h2>Moon</h2>
                                    <p>This is a handsome, playful, cheeky and curious siamese kitten. He is waiting for his destined owner. He loves chicken and snacks.</p>
                                    <button class="learnmore-button-4" data-target="modal4">Learn More</button>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <!-- cat5 -->
                        <td>
                            <div class="video-section">
                                <div class="video-container">
                                    <img src="ProVideos/fiercecat.jpg">
                                </div>
                                <div class="description">
                                    <h2>Leo</h2>
                                    <p>This little fierce cat like to play with you with his teeth~ not biting but just acting to be fierce. Named Leo because he looks like a tiny leopard.</p>
                                    <button class="learnmore-button-5" data-target="modal5">Learn More</button>
                                </div>
                            </div>
                        </td>
                        <!-- cat6 -->
                        <td>
                            <div class="video-section">
                                <div class="video-container">
                                    <img src="ProVideos/kittens.jpg">
                                </div>
                                <div class="description">
                                    <h2>Kittens</h2>
                                    <p>The mama cat gave birth in a shoplot at ss2 area. The shop employee transfer them into a cardbox and place it outside shoplot.</p>
                                    <button class="learnmore-button-6" data-target="modal6">Learn More</button>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <p style = "position: relative; text-align: center; color: black; font-size: 2vw;"> Page &emsp14;<a href = "MeowPro1.html" id="link"> 1 &emsp14;</a> <a href="MeowPro2.html" id="link"> 2 &emsp14;</a> <a href = "MeowPro3.html" id="link"> 3 &emsp14; </a> <a href = "MeowPro4.html" id="link"> 4 &emsp14; </a> </p>
        <br>

        <!-- cat1 learnmore -->
        <div id="modal1" class="modal">
            <div class="modal-content">
                <span class="close-button" onclick="closeModal1()">&times;</span>
                <h2 style = "padding: 10px;">PingPong</h2>
                <div class="video-section">
                    <div class="video-container">
                        <img src="ProVideos/roundorangecat.jpg">
                    </div>
                    <div class="description">
                        <br>
                        <h3>Features:</h3>
                        <table class="table2">
                            <tr>
                                <th>Age</th>
                                <td>2.5 years</td>
                            </tr>
                            <tr>
                                <th>Breed</th>
                                <td>Mixed Birth</td>
                            </tr>
                            <tr>
                                <th>Gender</th>
                                <td>Male</td>
                            </tr>
                            <tr>
                                <th>Size</th>
                                <td>Medium</td>
                            </tr>
                            <tr>
                                <th>Color</th>
                                <td>White, Orange</td>
                            </tr>
                            <tr>
                                <th>Dewormed</th>
                                <td>Yes</td>
                            </tr>
                            <tr>
                                <th>Neutered</th>
                                <td>Yes</td>
                            </tr>
                            <tr>
                                <th>Vaccinated</th>
                                <td>Yes</td>
                            </tr>
                            <tr>
                                <th>Temperament</th>
                                <td>Friendly and Sociable</td>
                            </tr>
                        </table>
                        <!-- A button to trigger the modal -->
                        <a href="Adopt_Form.html" class="border-link">Adopt</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- cat2 learnmore -->
        <div id="modal2" class="modal">
            <div class="modal-content">
                <span class="close-button" onclick="closeModal2()">&times;</span>
                <h2 style = "padding: 10px;">Ricecake</h2>
                <div class="video-section">
                    <div class="video-container">
                        <img src="ProVideos/whitecat.jpg">
                    </div>
                    <div class="description">
                        <br>
                        <h3>Features:</h3>
                        <table class="table2">
                            <tr>
                                <th>Age</th>
                                <td>1 year</td>
                            </tr>
                            <tr>
                                <th>Breed</th>
                                <td>Mixed Breed</td>
                            </tr>
                            <tr>
                                <th>Gender</th>
                                <td>Male</td>
                            </tr>
                            <tr>
                                <th>Size</th>
                                <td>Medium-small</td>
                            </tr>
                            <tr>
                                <th>Color</th>
                                <td>White</td>
                            </tr>
                            <tr>
                                <th>Dewormed</th>
                                <td>Yes</td>
                            </tr>
                            <tr>
                                <th>Neutered</th>
                                <td>No</td>
                            </tr>
                            <tr>
                                <th>Vaccinated</th>
                                <td>Yes</td>
                            </tr>
                            <tr>
                                <th>Temperament</th>
                                <td>Curious and Lazy</td>
                            </tr>
                        </table>
                        <!-- A button to trigger the modal -->
                        <a href="Adopt_Form.html" class="border-link">Adopt</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- cat3 learnmore -->
        <div id="modal3" class="modal">
            <div class="modal-content">
                <span class="close-button" onclick="closeModal3()">&times;</span>
                <h2 style = "padding: 10px;">Sunny</h2>
                <div class="video-section">
                    <div class="video-container">
                        <img src="ProVideos/sunlightgreycat.jpg">
                    </div>
                    <div class="description">
                        <br>
                        <h3>Features:</h3>
                        <table class="table2">
                            <tr>
                                <th>Age</th>
                                <td>1.5 years</td>
                            </tr>
                            <tr>
                                <th>Breed</th>
                                <td>Mixed Breed</td>
                            </tr>
                            <tr>
                                <th>Gender</th>
                                <td>Female</td>
                            </tr>
                            <tr>
                                <th>Size</th>
                                <td>Medium</td>
                            </tr>
                            <tr>
                                <th>Color</th>
                                <td>Black, Grey, White</td>
                            </tr>
                            <tr>
                                <th>Dewormed</th>
                                <td>Yes</td>
                            </tr>
                            <tr>
                                <th>Neutered</th>
                                <td>Yes</td>
                            </tr>
                            <tr>
                                <th>Vaccinated</th>
                                <td>Yes</td>
                            </tr>
                            <tr>
                                <th>Temperament</th>
                                <td>Energetic and Playful, Curious</td>
                            </tr>
                        </table>
                        <!-- A button to trigger the modal -->
                        <a href="Adopt_Form.html" class="border-link">Adopt</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- cat4 learnmore -->
        <div id="modal4" class="modal">
            <div class="modal-content">
                <span class="close-button" onclick="closeModal4()">&times;</span>
                <h2 style = "padding: 10px;">Moon</h2>
                <div class="video-section">
                    <div class="video-container">
                        <img src="ProVideos/coalcat2.jpg">
                    </div>
                    <div class="description">
                        <br>
                        <h3>Features:</h3>
                        <table class="table2">
                            <tr>
                                <th>Age</th>
                                <td>1 year</td>
                            </tr>
                            <tr>
                                <th>Breed</th>
                                <td>Siamese Cat</td>
                            </tr>
                            <tr>
                                <th>Gender</th>
                                <td>Male</td>
                            </tr>
                            <tr>
                                <th>Size</th>
                                <td>Small</td>
                            </tr>
                            <tr>
                                <th>Color</th>
                                <td>Grey, Black</td>
                            </tr>
                            <tr>
                                <th>Dewormed</th>
                                <td>Yes</td>
                            </tr>
                            <tr>
                                <th>Neutered</th>
                                <td>No</td>
                            </tr>
                            <tr>
                                <th>Vaccinated</th>
                                <td>Yes</td>
                            </tr>
                            <tr>
                                <th>Temperament</th>
                                <td>Adventurous, Playful and Energetic</td>
                            </tr>
                        </table>
                        <!-- A button to trigger the modal -->
                        <a href="Adopt_Form.html" class="border-link">Adopt</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- cat5 learnmore -->
        <div id="modal5" class="modal">
            <div class="modal-content">
                <span class="close-button" onclick="closeModal5()">&times;</span>
                <h2 style = "padding: 10px;">Leo</h2>
                <div class="video-section">
                    <div class="video-container">
                        <img src="ProVideos/fiercecat.jpg">
                    </div>
                    <div class="description">
                        <br>
                        <h3>Features:</h3>
                        <table class="table2">
                            <tr>
                                <th>Age</th>
                                <td>3 months</td>
                            </tr>
                            <tr>
                                <th>Breed</th>
                                <td>Mixed Breed</td>
                            </tr>
                            <tr>
                                <th>Gender</th>
                                <td>Male</td>
                            </tr>
                            <tr>
                                <th>Size</th>
                                <td>Small</td>
                            </tr>
                            <tr>
                                <th>Color</th>
                                <td>Black, White, Brown</td>
                            </tr>
                            <tr>
                                <th>Dewormed</th>
                                <td>Yes</td>
                            </tr>
                            <tr>
                                <th>Neutered</th>
                                <td>No</td>
                            </tr>
                            <tr>
                                <th>Vaccinated</th>
                                <td>No</td>
                            </tr>
                            <tr>
                                <th>Temperament</th>
                                <td>Independent and Territorial</td>
                            </tr>
                        </table>
                        <!-- A button to trigger the modal -->
                        <a href="Adopt_Form.html" class="border-link">Adopt</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- cat6 learnmore -->
        <div id="modal6" class="modal">
            <div class="modal-content">
                <span class="close-button" onclick="closeModal6()">&times;</span>
                <h2 style = "padding: 10px;">Kittens</h2>
                <div class="video-section">
                    <div class="video-container">
                        <img src="ProVideos/kittens.jpg">
                    </div>
                    <div class="description">
                        <br>
                        <h3>Features:</h3>
                        <table class="table2">
                            <tr>
                                <th>Age</th>
                                <td>1 month</td>
                            </tr>
                            <tr>
                                <th>Breed</th>
                                <td>Ragdoll</td>
                            </tr>
                            <tr>
                                <th>Gender</th>
                                <td>Female and Male</td>
                            </tr>
                            <tr>
                                <th>Size</th>
                                <td>Small</td>
                            </tr>
                            <tr>
                                <th>Color</th>
                                <td>Brown, White</td>
                            </tr>
                            <tr>
                                <th>Dewormed</th>
                                <td>Yes</td>
                            </tr>
                            <tr>
                                <th>Neutered</th>
                                <td>No</td>
                            </tr>
                            <tr>
                                <th>Vaccinated</th>
                                <td>No</td>
                            </tr>
                        </table>
                        <!-- A button to trigger the modal -->
                        <a href="Adopt_Form.html" class="border-link">Adopt</a>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/MeowgiePro.js"></script>
        <!-- footer -->
        <footer>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-sm-4">
                        <button class="btn btn-basic shadow-none main-button">Location</button><br>
                        <i class="fas fa-map-marker"></i>
                        <button class="btn btn-basic shadow-none">
                            Universiti Tunku Abdul Rahman <br>Kampar Campus Jalan Universiti,<br>
                            Bandar Barat 31900,<br>Kampar, Perak.
                        </button>
                    </div>
                    <div class="col-12 col-sm-3">
                        <button class="btn btn-basic shadow-none main-button">Contact Us</button><br>
                        <a href="mailto:2103309@1utar.my">
                            <button class="btn btn-basic shadow-none">
                                <i class="fas fa-envelope">
                                    2103309@1utar.my
                                </i>
                            </button>
                        </a>
                        <a href="mailto:ziyingchew@1utar.my">
                            <button class="btn btn-basic shadow-none">
                                <i class="fas fa-envelope">
                                    ziyingchew@1utar.my
                                </i>
                            </button>
                        </a>
                        <a href="mailto:onepunch@1utar.my">
                            <button class="btn btn-basic shadow-none">
                                <i class="fas fa-envelope">
                                    onepunch@1utar.my
                                </i>
                            </button>
                        </a>
                        <a href="mailto:juliankhor@1utar.my">
                            <button class="btn btn-basic shadow-none">
                                <i class="fas fa-envelope">
                                    juliankhor@1utar.my
                                </i>
                            </button>
                        </a>
                    </div>
                    <div class="col-12 col-sm-5">
                        <button class="btn btn-basic shadow-none main-button">Follow Us</button><br>
                        <a href="https://www.facebook.com/profile.php?id=100095374788436" target="_blank">
                            <i class="fab fa-facebook fa-lg" style="font-size: 1.4vw"></i>
                        </a>
                        <a href="https://www.instagram.com/pethouse_ee/" target="_blank">
                            <i class="fab fa-instagram fa-lg" style="font-size: 1.4vw"></i>
                        </a>
                    </div>
    
                </div>
                <div class="footer-copyright py-3">Â© 2023 Copyright:GroupGorgi</div>
        </footer>
    </body>

</html>
